### ISSUE TITLE
Crash right after searching for games

### ISSUE THREAD

**Issue by ptkato** [vinszent/gnome-twitch#129]
It happens every time I search for "Warhammer" and click on any game that shows up.

```
[23:00:19] GLib-GObject - Warning : "invalid unclassed pointer in cast to 'GtGame'"
[23:00:19] libsoup - Critical : "soup_session_send_message: assertion 'SOUP_IS_MESSAGE (msg)' failed"
[23:00:19] GLib-GObject - Critical : "g_type_instance_get_private: assertion 'instance != NULL && instance->g_class != NULL' failed"
fish: “gnome-twitch” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by dengelt** [comment]
What version are you using? From a distro or compiled from source yourself?
Does it happen on other streams, without searching first?
Is there any additional strange output if you run the program with a lower logging level?
Do you know how to produce a stack trace and if yes, can you do this?

**Comment by ptkato** [comment]
I'm using commit a12dfea, installed from [AUR](https://aur.archlinux.org/packages/gnome-twitch-git/).
Actually, no. It happens only when I search for "Warhammer" and then click in any game. Didn't tested with other queries. It crashed a few times before, but nothing consistently, which I can reproduce, like that.

How can I run with a lower logging level and how can I produce a stack trace?

**Comment by Ippytraxx** [comment]
I strip all debugging symbols in the Arch package (maybe I shouldn't) so it won't be possible to get a stack trace from it. However if you have time I would be extremely grateful if you could follow the below steps to get a coredump.

* Clone the repo with `git clone https://github.com/Ippytraxx/gnome-twitch.git` somewhere temporary
* Compile GT with debugging symbols
```
cd gnome-twitch
mkdir build
cd build
meson
ninja
```
* Run GT from build directory with `./src/gnome-twitch`

* When it crashes get the core dump file (in same directory), tar it and upload it here as an attachment.
```
coredumpctl -o gt_coredump dump gnome-twitch
tar cvzf gt_coredump.tar.gz gt_coredump
```

**Comment by dengelt** [comment]
Since the version you are using already has the "new" log level system, you can set the log level with `gnome-twitch -l debug` to the lowest level. The available log levels are error, critical, warning, message, info, and debug. The default is message. But if you can produce a coredump, that would probably be more meaningful than the log.

**Comment by ptkato** [comment]
[Coredump, here we go.](https://github.com/Ippytraxx/gnome-twitch/files/288526/gt_coredump.tar.gz)

**Comment by Ippytraxx** [comment]
Hmm after looking at the core dump it seems like the symbols are screwed up, probably from linking against different shared libs (oh Arch hehe). But thanks a lot for sending the coredump!

Can you please run `coredumpctl gdb gnome-twitch`, type in `bt` into gdb and then paste the stacktrace here?

**Comment by ptkato** [comment]
```
(gdb) bt
#0  0x00007fd33bd63f99 in ?? () from /usr/lib/libsoup-2.4.so.1
#1  0x00007fd33bd75887 in ?? () from /usr/lib/libsoup-2.4.so.1
#2  0x00007fd33bd79912 in soup_session_send () from /usr/lib/libsoup-2.4.so.1
#3  0x000000000042897e in utils_download_picture (soup=0x20c3280, url=0x7fd30003ca20 "8\b") at ../src/utils.c:95
#4  0x0000000000428af6 in utils_download_picture_if_newer (soup=0x20c3280, url=0x7fd30003ca20 "8\b", timestamp=1464476092) at ../src/utils.c:133
#5  0x000000000040f8a8 in gt_twitch_download_picture (self=0x374fee0, url=0x7fd30003ca20 "8\b", timestamp=1464476092) at ../src/gt-twitch.c:1126
#6  0x000000000041f3d4 in update_func (data=0x7fd2f800a780, udata=0x0) at ../src/gt-game.c:73
#7  0x00007fd33c04dcae in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007fd33c04d2b5 in ?? () from /usr/lib/libglib-2.0.so.0
#9  0x00007fd334b7c474 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007fd3348bb69d in clone () from /usr/lib/libc.so.6
```

**Comment by Ippytraxx** [comment]
Ok awesome, seems like we're getting somewhere. Looks like the Twitch API might be sending garbage data, the url for a game box art is `8\b` for some reason. 

Could you run GT with `gnome-twitch -l debug` and paste results somewhere [here works fine](https://paste.teknik.io/). With the log and the stack trace I should be able to pinpoint the error.

**Comment by ptkato** [comment]
How could I do that? There's lots of output. I've tried using stdout and stderr, but didn't work as I expected.

**Comment by Ippytraxx** [comment]
`gnome-twitch -l debug &> gt_log` should work fine, you can just attach gt_log here or paste it somewhere else if you want to delete it later.

**Comment by ptkato** [comment]
```
[21:43:40] GNOME-Twitch - Message : "{GtApp} Loading chat settings"
[21:43:40] GNOME-Twitch - Message : "{GtApp} Startup"
[21:43:40] Gtk - Debug : "Connecting to session manager"
[21:43:40] GNOME-Twitch - Message : "{GtApp} Activate"
[21:43:40] GNOME-Twitch - Info : "{GtTwitch} Sending message to uri 'https://api.twitch.tv/api/users/Folspa/follows/channels?limit=99&offset=0'"
[21:43:40] GNOME-Twitch - Info : "{GtTwitch} Sending message to uri 'https://api.twitch.tv/kraken/streams?limit=30&offset=0&game='"
[21:43:40] GNOME-Twitch - Info : "{GtTwitch} Sending message to uri 'https://api.twitch.tv/kraken/games/top?limit=30&offset=0'"
```
I've said it didn't work with stderr because it's the only thing that got printed to the file.

**Comment by Ippytraxx** [comment]
Ok that's fine, all debug messages are sent to stdout anyways. So you're saying it after it crashed, what you pasted is all that's in the log file?

**Comment by ptkato** [comment]
Yes, nothing more than that, even if using stdout; however if I doesn't print it to anywhere, lots of info goes through the console.

**Comment by Ippytraxx** [comment]
Wow that's weird. Hmm I need the log file to be able to look at the responses from Twitch and see if there is anything strange there. I'm not really sure how you can get it if redirecting stdout doesn't work...

You could try something like `script -c "gnome-twitch -l debug" gt_log` and see if that works.

**Comment by ptkato** [comment]
Nope, didn't work. I'm really confused.

**Comment by vinszent** [comment]
With all the new changes to HTTP stuff in GT this is most likely fixed.
