### ISSUE TITLE
Segmentation fault when watching some streams with MPV backend

### ISSUE THREAD

**Issue by chapel** [vinszent/gnome-twitch#201]
Most recent backtrace from gdb while watching twitch.tv/quill18 (it happened twice, same backtrace)
```
(gdb) bt
#0  0x0000000000416e96 in ?? ()
#1  0x00007f504d662d1a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#2  0x00007f504d6630d0 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007f504d66317c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#4  0x00007f504dc27d9d in g_application_run () from /usr/lib/libgio-2.0.so.0
#5  0x00007f5049d83291 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x000000000040daca in _start ()
```

Here is another crash backtrace I got at least twice
```
(gdb) bt
#0  0x00007f2b3c1a7865 in g_type_check_instance_is_fundamentally_a () from /usr/lib/libgobject-2.0.so.0
#1  0x00007f2b3c18789e in g_object_ref () from /usr/lib/libgobject-2.0.so.0
#2  0x00007f2b3bc02bdf in ?? () from /usr/lib/libsoup-2.4.so.1
#3  0x00007f2b3c1885fd in ?? () from /usr/lib/libgobject-2.0.so.0
#4  0x00007f2b3c18a11e in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
#5  0x00007f2b3bc03998 in soup_socket_new () from /usr/lib/libsoup-2.4.so.1
#6  0x00007f2b3bbdba04 in ?? () from /usr/lib/libsoup-2.4.so.1
#7  0x00007f2b3bbffb4a in ?? () from /usr/lib/libsoup-2.4.so.1
#8  0x00007f2b3bc0018e in ?? () from /usr/lib/libsoup-2.4.so.1
#9  0x0000000000411993 in ?? ()
#10 0x0000000000413605 in gt_twitch_channel_with_stream_raw_data ()
#11 0x000000000041667f in ?? ()
#12 0x00007f2b3bed4d3e in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007f2b3bed4345 in ?? () from /usr/lib/libglib-2.0.so.0
#14 0x00007f2b38953454 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007f2b386967df in clone () from /usr/lib/libc.so.6
```

There have been a few different streams I've watched over the last few weeks that have just crashed like this. I have no idea why, as the only output I get is the segfault core dump.

It doesn't crash immediately when watching the streams, but after a few minutes. Not with any consistent timing either.

**Comment by dengelt** [comment]
How did you install gnome-twitch? From source or via a distribution? It seems that you don't have the debugging symbols, so in the first backtrace for example the symbol name in `#0` is unknown. 

If you're building from source: I'm not an expert on meson, but if you call meson with `--buildtype debug` I think it should include debugging symbols.

**Comment by chapel** [comment]
Arch AUR https://aur.archlinux.org/packages/gnome-twitch-git/

I reinstalled (rebuilt) with `--buildtype debug` and will see if that provides better coredump info.

**Comment by chapel** [comment]
Hmm, unless I need to do something else, the trace was the same with no extra info.

**Comment by dengelt** [comment]
When you start gnome-twitch with gdb (before actually typing the "run" command), does it say something like `Reading symbols from ./src/gnome-twitch...done.` or like `Reading symbols from ./src/gnome-twitch...(no debugging symbols found)...done.`? I should have really asked that first...

**Comment by chapel** [comment]
No, I'm not manually compiling from the git repo myself, but using yaourt which is pulling from AUR which is pulling from here (github). I just made it the debug build instead of release.

This is what it shows: `Reading symbols from gnome-twitch...(no debugging symbols found)...done.`

**Comment by chapel** [comment]
Okay, I built it from source directly and ran it with gdb and supposedly gdb was able to read the symbols. Just waiting for the crash now.

**Comment by dengelt** [comment]
I'm not familiar with how the package building in Arch works, but my guess of what is happening here is that the Arch build system is stripping the debugging symbols after building. Debian does the same (and I assume other distros do too), but the debugging symbols are extracted into a separate package. I don't know if you can instruct yaourt to do the same (or to not strip them), but since you've now manually build from source, it doesn't matter.

**Comment by chapel** [comment]
Well this is the build file, you can see for yourself what it does. I edited `release` to be `debug`, and had left everything else the same: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=gnome-twitch-git

**Comment by chapel** [comment]
Got it!
```
Thread 1 "gnome-twitch" received signal SIGSEGV, Segmentation fault.
0x0000000000416ad2 in update_set_cb (udata=0x11ef210) at ../src/gt-channel.c:140
140	    g_info("{GtChannel} Finished update '%s'", raw->name);
(gdb) bt
#0  0x0000000000416ad2 in update_set_cb (udata=0x11ef210) at ../src/gt-channel.c:140
#1  0x00007ffff58a3d1a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff58a40d0 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff58a417c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff5e68d9d in g_application_run () from /usr/lib/libgio-2.0.so.0
#5  0x000000000040dcd2 in main (argc=1, argv=0x7fffffffeab8) at ../src/main.c:118
```

**Comment by vinszent** [comment]
@chapel Thanks for the stacktrace! Doesn't seem to be MPV specific, just a silly derefencing of a NP. Btw you can run ` coredumpctl gdb gnome-twitch` anytime GT has crashed to get a stacktrace.

@dengelt Props for sorting this out, I'll fix the problem now.

**Comment by chapel** [comment]
@vinszent thanks!

I was running `coredumpctl gdb` (`gnome-twitch` was the last core dump in all of those cases) but for some reason when I compiled it the last time the symbols didn't make it in. No worries, doing it manually was easy to do and test.

**Comment by vinszent** [comment]
This is actually #155, so I'll close this one, thanks for the report still!
