### ISSUE TITLE
Crash on image load

### ISSUE THREAD

**Issue by Techwolf** [vinszent/gnome-twitch#261]
When a image is missing, it crashes instead of continuing on.

```
[01:44:58] Warning - GNOME-Twitch : {GtResourceDownloader:130} Unable to download image from uri 'https://static-cdn.jtvnw.net/badges/v1/a9811799-dce3-475f-8feb-3745ad12b7ea/1' because: Unrecognized image file format
[01:44:58] Warning - GNOME-Twitch : {GtTwitch:1657} Unable to fetch chat badge set with name 'global' because: Unable to download image from uri 'https://static-cdn.jtvnw.net/badges/v1/a9811799-dce3-475f-8feb-3745ad12b7ea/1' because: Unrecognized image file format
[Thread 0x7fffa5494700 (LWP 5180) exited]
[Thread 0x7fff84ff9700 (LWP 5122) exited]
[New Thread 0x7fff84ff9700 (LWP 5198)]
[Thread 0x7fff84ff9700 (LWP 5198) exited]
[Thread 0x7fff85ffb700 (LWP 5130) exited]
[Thread 0x7fff867fc700 (LWP 5131) exited]
[Thread 0x7fff8ffff700 (LWP 5132) exited]
[Thread 0x7fff8da08700 (LWP 5133) exited]
[Thread 0x7fff8d207700 (LWP 5134) exited]
[Thread 0x7fff8ca06700 (LWP 5135) exited]
[Thread 0x7fff87fff700 (LWP 5136) exited]
[Thread 0x7fff877fe700 (LWP 5137) exited]
[Thread 0x7fff86ffd700 (LWP 5138) exited]
[Thread 0x7fffa6496700 (LWP 5129) exited]
[Thread 0x7fffc00c9700 (LWP 5128) exited]
[Thread 0x7fff857fa700 (LWP 5048) exited]
[Thread 0x7fffa5c95700 (LWP 5038) exited]
[New Thread 0x7fffa5c95700 (LWP 5211)]
[New Thread 0x7fff857fa700 (LWP 5222)]
**
ERROR:../src/gt-twitch.c:1601:fetch_chat_badge_set: 'utils_str_empty(set_name)' should be FALSE

Thread 90 "pool" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffbf02c700 (LWP 5015)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
        set = {__val = {0, 140736147609635, 140736147609636, 140736147609536, 140736147609636, 0, 140736146178160, 140737330958448, 140737330963520, 140736398015296, 4430768, 140737488339968, 96, 140737351943334, 5, 0}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff2a40e79 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 48, 140736398015296, 140736398015168, 72057594037927936, 16777216, 6845471433603153920, 140735189876736, 4421962, 0, 0, 4294967295, 0, 
              140736146178128, 140736147591536, 0}}, sa_flags = -157391808, sa_restorer = 0x7fffb0159170}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff67446fd in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x43794a "../src/gt-twitch.c", line=line@entry=1601, func=func@entry=0x439bb0 <__func__.60167> "fetch_chat_badge_set", 
    message=message@entry=0x4382d8 "'utils_str_empty(set_name)' should be FALSE") at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gtestutils.c:2432
        lstr = "1601\000\000\000\000\260\233C\000\000\000\000\000A\006\000\000\000\000\000\000JyC\000\000\000\000"
        s = 0x7fffb0159170 ""
#3  0x000000000041575c in fetch_chat_badge_set (self=self@entry=0x877ce0, set_name=set_name@entry=0x7fff9801ae90 "", error=error@entry=0x7fffbf02bc30) at ../src/gt-twitch.c:1601
        msg = <optimized out>
        reader = <optimized out>
        uri = <optimized out>
        err = 0x0
#4  0x0000000000419db6 in gt_twitch_load_chat_badge_sets_for_channel (self=0x877ce0, chan_id=0x7fff9801ae90 "", error=error@entry=0x7fffbf02bc78) at ../src/gt-twitch.c:1722
        err = 0x0
        __func__ = "gt_twitch_load_chat_badge_sets_for_channel"
#5  0x00000000004324d0 in gt_irc_connect_and_join_channel (self=self@entry=0xb786f0, chan=chan@entry=0xeaf140) at ../src/gt-irc.c:1058
        __func__ = "gt_irc_connect_and_join_channel"
        servers = 0x0
        pos = 0
        host = "\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\200", <incomplete sequence \373>
        port = 0
        info = 0x0
        err = 0x0
#6  0x000000000043278e in connect_and_join_channel_async_cb (task=0xef5ab0, source=<optimized out>, task_data=0xeaf140, cancel=<optimized out>) at ../src/gt-irc.c:1116
        __func__ = "connect_and_join_channel_async_cb"
        chan = 0xeaf140
#7  0x00007ffff6cc32a0 in g_task_thread_pool_thread (thread_data=0xef5ab0, pool_data=<optimized out>) at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/gio/gtask.c:1304
        task = 0xef5ab0
#8  0x00007ffff6745e2e in g_thread_pool_thread_proxy (data=<optimized out>) at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gthreadpool.c:307
        task = 0xef5ab0
        pool = 0x7fffdc0139e0
#9  0x00007ffff67454a5 in g_thread_proxy (data=0x7fffb885b8f0) at /var/tmp/portage/dev-libs/glib-2.50.3-r1/work/glib-2.50.3/glib/gthread.c:784
        thread = 0x7fffb885b8f0
#10 0x00007ffff2da734c in start_thread (arg=0x7fffbf02c700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fffbf02c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736398018304, 2691238766083554380, 0, 140737488339839, 3, 140737488339968, -2691378638218347444, -2691227526587368372}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0x00007ffff2af29df in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.
(gdb) 

```

**Comment by vinszent** [comment]
This crash is actually not related to the first two lines. It seems like that the channel is being freed while it's connecting to the chat. You can see in # 4 that `chan_id=""` which is triggering the assertion.

Can you provide some details on how you are connecting to the channel. Is it a follow, searched channel, did it just go offline, etc?

**Comment by Techwolf** [comment]
Let me think....My useall usecase is start program, click on favorites, click on a channel, watch it for a while, then click the back button and get favorites. I _think_ in this case, it was going from favorites to watching a channel. Its been a week ago and I have re-started the console, clearing out the scroll back.

**Comment by Techwolf** [comment]
I figure it out. When a channel goes offline, it take twitch several minutes to update the follows. Repro is watch a channel till it goes offline, go to the follows window and it should be clickable as to play, click it and crash.

**Comment by vinszent** [comment]
@Techwolf Ah ok now I understand. This should have been fixed however by #251 I believe.
